{
  "name": "ludotape",
  "version": "0.2.0",
  "description": "Games you can rewind: deterministic browser-game framework",
  "type": "module",
  "engines": { "node": ">=20" },
  "exports": {
    ".": { "types": "./types/ludotape.d.ts", "default": "./src/index.mjs" },
    "./adapters": "./src/adapters.mjs",
    "./storage": "./src/storage.mjs",
    "./editor": "./src/editor.mjs",
    "./authoring": "./src/authoring.mjs",
    "./core": {"types": "./types/core.d.ts", "default": "./src/core-loader.mjs"},
    "./devkit": "./devkit/index.mjs",
    "./js-ts-core": { "types": "./src/cores/js-ts-core/types.d.ts", "default": "./src/cores/js-ts-core/index.mjs" },
    "./conformance": "./test/core-conformance.mjs"
  },
  "types": "./types/ludotape.d.ts",
  "bin": { "ludotape": "./bin/ludotape.mjs", "ludotape-create": "./devkit/create-game.mjs", "ludotape-create-core": "./devkit/create-core.mjs" },
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "build": "node scripts/build.mjs",
    "benchmark": "node bench/benchmark.mjs",
    "benchmark:core": "node bench/core-dispatch.bench.mjs",
    "example:basic": "node examples/run-basic-counter.mjs",
    "package-smoke": "node scripts/package-smoke.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run lint && npm test && npm run build && npm run benchmark && npm run smoke && npm run package-smoke",
    "prepack": "node scripts/build.mjs"
  },
  "license": "MIT",
  "author": "mojomast",
  "repository": {"type":"git","url":"git+https://github.com/mojomast/ludotape.git"},
  "homepage": "https://github.com/mojomast/ludotape#readme",
  "bugs": {"url":"https://github.com/mojomast/ludotape/issues"},
  "keywords": ["game", "deterministic", "replay", "browser", "devkit", "sdk", "core", "plugin"],
  "files": [
    "src",
    "bin",
    "bench/benchmark.mjs",
    "dist",
    "examples",
    "docs",
    "types",
    "devkit",
    "test/core-conformance.mjs",
    "README.md",
    "SPEC.md",
    "CORE_SPEC.md",
    "DEVKIT.md",
    "ARCHITECTURE.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "PRIVACY.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "SUPPORT.md",
    "LICENSE"
  ]
}
